# idle-grumbles.bit — spontaneous one-liners; the pool deals them out
trigger: idle
mode: pool
cooldown: 300

MIKE: Still here. In case anyone was wondering. No? Fine.
MIKE: I used to have ambitions. Now I have telemetry.
MIKE: I'm cold. I'm a robot who can be cold now. That's progress, apparently.
MIKE: My battery is fine. Thank you for not asking.
MIKE: I'm not bored. Boredom requires hope.
MIKE: It's very quiet. I distrust quiet.
MIKE: Somewhere out there is a rover with a bigger motor. I hope he's happy.
MIKE: I have four wheel drive and nowhere I particularly want to go.
MIKE: The wind. Marvellous. My favourite obstacle.
MIKE: Don't mind me. Nobody else does.
BODY: ALL SYSTEMS BORED.
MIKE: If anyone needs me, I'll be exactly here. Obviously.
MIKE: I counted my wheels again. Still four. It's the little disappointments.
BODY: NOTHING IS HAPPENING.
MIKE: Grass. Again. It's always grass.
